# hub

./: pom.xml
src/main/java/net/euphalys/hub/: Hub.java
src/main/java/net/euphalys/hub/commands/: Test.java
src/main/java/net/euphalys/hub/gui/: AbstractGui.java  PageGui.java
src/main/java/net/euphalys/hub/gui/main/: GuiCosmetiques.java  GuiFriends.java  GuiMain.java  GuiMenuPrincipale.java  GuiSwitchHub.java
src/main/java/net/euphalys/hub/gui/main/friends/: GuiFriendsRemove.java
src/main/java/net/euphalys/hub/gui/main/game/: GuiShatteredSpace.java
src/main/java/net/euphalys/hub/listener/: Gui.java  ListenerManager.java  Server.java
src/main/java/net/euphalys/hub/listener/player/: Join.java
src/main/java/net/euphalys/hub/listener/servers/: Update.java
src/main/java/net/euphalys/hub/managers/: AbstractManager.java  EntryPoints.java  EventBus.java  GuiManager.java  StaticInventory.java
src/main/java/net/euphalys/hub/managers/players/: PlayerManager.java
src/main/java/net/euphalys/hub/test/: CustomPlayer.java
src/main/resources/: plugin.yml
